<html>
<head>
	<title>Verkkosivut</title>
	<style>
header {
text-align: center;
}
img {
display: block;
margin: auto;
}
p {
text-align: center;
font-family: Arial, sans-serif;
font-size: 20px;
}
nav ul {
list-style: none;
padding: 0;
margin: 0;
display: flex;
justify-content: center;
}		
nav li {
margin: 0 10px;
font-family: Arial, sans-serif;
font-size: 16px;
}
nav a {
color: #333;
text-decoration: none;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 24px;
font-weight: bold;
}
nav a:hover {
color: #f00;
}
</style>
</head>
<body>
<header>
<h1>Tervetuloa verkkosivuilleni Eric!</h1>
<nav>
<ul>
<li><a href="sivu2.html">Työ</a></li>
<li><a href="sivu3.html">Harrastukset</a></li>
</ul>
</nav>
</header>
<main>
<img src="minäkuva.jpg" width="400">

<p>Moi! Olen Samuli Poutala syntyjään Kankaanpäästä. Ikää minulla on 21-vuotta ja olen syntynyt vuonna 2002. Nykyisin asustan Vaasassa opiskeluideni myötä. Opiskelen Vaasan ammattikorkeakoulussa tradenomialaa.</p>
</main>
</body>
</html>