<html>
<head>
 <meta charset="UTF-8">
  <title>Harrastukset</title>
  <style>
    header {
      text-align: center;
      font-size: 24px;
      font-family: Arial, sans-serif;
      color: #333;
    }
    nav {
      text-align: center;
    }
    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    nav li {
      display: inline-block;
      margin-right: 10px;
    }
    nav li:last-child {
      margin-right: 0;
    }
    nav a {
      display: inline-block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }
    nav a:hover {
      background-color: #f0f0f0;
    }
    main {
      text-align: center;
    }
    main img {
      display: block;
      margin: 0 auto;
      width: 500px;
    }
    main p {
      font-family: Arial, sans-serif;
      font-size: 24px;
      color: black;
    }
</style>
<title>Harrastukset</title>
</head>
<body>
<header>
<h1>Harrastukset</h1>
<nav>
<ul>
<li><a href="index.html">Etusivulle</a></li>
<li><a href="sivu2.html">CV</a></li>
</ul>
</nav>
</header>
<main>
<p>Harrastan vapaa-aikanani pääasiassa autojen parissa.
<img src="putkisto.jpg"width="400">
<p>Tässä tekemästäni rosteriputkistosta kuva, putkiston tein omistamaani 2013-vuosimalliseen F11.</p>
<img src="f11.jpg"width="400">
<p>Kuva omistamastani F11 korimallisesta BMW:stä. Ajoneuvon olen omistanut nyt 1,5 vuotta ja rahaa mennyt senkin edestä.
<img src="e61.jpg"width="400">
<p>Tässä kuvaa sivusta edellisestä ja ensimmäisestä autostani. Auton hain itse 17-vuotiaana Ruotsista. Auto oli uniikki, sillä kyseiseen korimalliin ei moneen oltu ruksailtu imuovia ym.</p>

</body>
</main>
</html>
