<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Työosio</title>
  <style>
    header {
      text-align: center;
      font-size: 24px;
      font-family: Arial, sans-serif;
      color: #333;
    }
    nav {
      text-align: center;
    }
    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    nav li {
      display: inline-block;
      margin-right: 10px;
    }
    nav li:last-child {
      margin-right: 0;
    }
    nav a {
      display: inline-block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }
    nav a:hover {
      background-color: #f0f0f0;
    }
    main {
      text-align: center;
    }
    main img {
      display: block;
      margin: 0 auto;
      width: 400px;
    }
    main p {
      font-family: Arial, sans-serif;
      font-size: 18px;
      color: blue;
    }
  </style>
</head>
<body>
  <header>
    <h1>CV</h1>
    <nav>
      <ul>
        <li><a href="index.html">Etusivulle</a></li>
        <li><a href="sivu3.html">Harrastukset</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="cv.jpg" alt="CV" width="400">
    <p>Tässä CV:ni. Kuten siitä huomaa, olen ollut jo pitkään työelämässä kiinni ja kokemusta varsinkin asiakaspalvelullisesta työstä löytyy hyvin paljon ikäisekseni!</p>
  </main>
</body>
</html>


